server.port=8080
#配置数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.coding-future.com:3306/erp_210504_2
spring.datasource.username=erp_210504_2
spring.datasource.password=Erp_210504_2

mybatis.configuration.map-underscore-to-camel-case=true 


